.additional-products {
    padding: 25px 20px 35px;
}

.additional-products__title {
    margin: 0;
    margin-bottom: 36px;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 24px;
    line-height: 24px;
}

.additional-products__list {
    display: grid;
    margin: 0;
    padding: 0;
    list-style: none;
}

.additional-products__item {
    padding: 12px 0 20px;
    border-top: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
}

.additional-products__gift {
    position: relative;
    margin-top: 35px;
    height: 289px;
    z-index: 1;
    background-image: url(../img/cat-gift.jpg);
}

.additional-products__gift--background::after {
    position: absolute;
    width: 280px;
    height: 290px;
    bottom: 0px;
    background: @background-mask;
    content: "";
    z-index: -1;
}

.additional-products__gift::before {
    display: block;
    margin: 0 auto;
    padding-top: 120px;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon-gift.svg");
    background-position: center;
    background-repeat: no-repeat;
    content: "";
}

.additional-products__description {
    margin: 0;
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
}

.additional-products__description--divider {
    display: block;
}

@media (min-width: @tablet-width) {
    .additional-products__title {
        margin-left: 38px;
        font-size: 36px;
        line-height: 36px;
    }

    .additional-products {
        padding: 0 30px 76px;
    }

    .additional-products__list {
        justify-items: center;
    }

    .additional-products__item {
        padding: 26px 38px 28px;
        border: 1px solid #CDCDCD;
    }

    .additional-products__gift {
        width: 707px;
        height: 200px;
        background-size: cover;
        background-position: center;
    }

    .additional-products__gift--background::after {
        width: 707px;
        height: 200px;
    }

    .additional-products__gift--background::before {
        position: absolute;
        padding: 0;
        top: 57px;
        left: 77px;

    }
    .additional-products__description {
        text-align: left;
        padding-top: 71px;
        padding-left: 422px;
    }
}

@media (min-width: @desktop-width) {
    .additional-products {
        display: grid;
        grid-template-columns: 895px 245px;
        column-gap: 80px;
        padding: 0 110px 86px;
    }
    .additional-products__list {
        border: none;
        border-top: 1px solid #CDCDCD;
    }
    .additional-products__item {
        border: none;
        padding: 15px 0 17px;
        border-bottom: 1px solid #CDCDCD;
    }

    .additional-products__title {
        grid-column-end: span 2;
        margin-left: 0;
    }

    .additional-products__gift {
        width: 245px;
        height: 289px;
    }

    .additional-products__gift--background::after {
        width: 245px;
        height: 289px;
    }

    .additional-products__description {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 181px;
        text-align: center;

    }
    .additional-products__description--divider {
        display: inline;
    }

    .additional-products__gift {
        margin: 0;
    }
}
