.button {
    display: block;
    padding: 7px 44px;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    background-color: #68B738;
    border: none;
    text-decoration: none;
}

.button:hover {
    background-color: #5EAA2F;
  }
  
  .button:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5EAA2F;
  }
  
  .button--light {
    color: #444444;
    background: #F2F2F2;
  }
  
  .button--light:hover {
    background-color: #EBEBEB;
  }
  
  .button--light:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: #EBEBEB;
  }

@media (min-width: @tablet-width) {
    .button {
        display: inline;
        padding: 14px 26px;
        font-size: 20px;
        line-height: 20px;
    }
}

@media (min-width: @desktop-width) {
    .button {
        display: inline-block;
    }
}
