.catalogs-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #F2F2F2;
}
.catalogs-item__title {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 24px;
    line-height: 37px;
}

.catalogs-item__link {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
}
