.control {
    position: relative;
    display: block;
    padding-left: 45px;
    margin-bottom: 25px;
}

.control__mark {
    position: absolute;
    top: -5px;
    left: 0;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #CDCDCD;
    border-radius: 50%;
}


.control__input[type="radio"]:checked + .control__mark::before {
    position: absolute;
    top: 7px;
    left: 8px;   
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #68B738;
    content: "";
}

.control__input[type="checkbox"] + .control__mark {
    border-radius: 0%;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
    position: absolute;
    top: 8px;
    left: 7px;
    width: 18px;
    height: 14px;
    background-image: url("../img/check.svg");
    content: "";
}

.control__input:hover + .control__mark {
    border-color: #BABABA;
}

.control__input:disabled + .control__mark,
.control__input:disabled + .control__mark::before,
.control__input:disabled ~ .control__lable {
    opacity: 0.3;
}