.example {
    padding: 25px 20px 40px;
    background-color: #EAEAEA;
}

.example__title {
    margin: 0;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 40px;
}

.example__description {
    margin-bottom: 20px;
}

.example__result-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
}

.example__result {
    position: relative;
    width: 124px;
    margin: 0;
    padding-top: 17px;
    padding-bottom: 17px;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
}

.example__result--small {
    position: absolute;
    top: 42px;
    right: 50%;
    transform: translateX(50%);
    width: 77px;
    margin: 0 auto;
    padding: 7px 14px;
    box-sizing: border-box;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #444444;
    text-transform: none;
    background-color:  #EAEAEA;
    
}

.example__expense {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}
