.field-group {
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
    border: none;
}

.field-group__item {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.field-group__title {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 35px;
}

.field-group__text {
    margin-right: 13px;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
}

.field-group__input {
    flex-grow: 1;
}

.field-group__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
