@font-face {
    font-family: "Lato";
    font-style: regular;
    font-weight: 400;
    src: url(../fonts/lato/Lato-Regular.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Lato";
    font-style: regular;
    font-weight: 400;
    src: url(../fonts/lato/Lato-Regular.woff) format("woff");
    font-display: swap;
}

@font-face {
    font-family: "Oswald";
    font-style: medium;
    font-weight: 400;
    src: url(../fonts/oswald/oswaldmedium.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Oswald";
    font-style: medium;
    font-weight: 400;
    src: url(../fonts/oswald/oswaldmedium.woff) format("woff");
    font-display: swap;
}

@font-face {
    font-family: "Oswald";
    font-style: regular;
    font-weight: 400;
    src: url(../fonts/oswald/oswaldregular.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Oswald";
    font-style: regular;
    font-weight: 400;
    src: url(../fonts/oswald/oswaldregular.woff) format("woff");
    font-display: swap;
}
