.fuctionality {
    padding: 20px;
}

.fuctionality__title {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 36px;
    line-height: 40px;
}

.functionality__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
.functionality__item {
    position: relative;
    list-style: none;
    width: 280px;
}

.functionality__description {
    margin: 0;
    padding-left: 80px;

}

.functionality__description::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    content: "";
}

.functionality__description--nutrients::before {
    background-image: url("../img/functionality/nutrients.svg");
}

.functionality__description--powder::before {
    background-image: url("../img/functionality/powder.svg");
}

.functionality__description--food::before {
    background-image: url("../img/functionality/food.svg");
}

.functionality__description--date::before {
    background-image: url("../img/functionality/date.svg");
}

.functionality__item--margin {
    margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
    .fuctionality {
        padding: 0 30px 10px;
        border-bottom: 1px solid #E6E6E6;;
    }

    .functionality__item--nutrients {
        background-image: url("../img/functionality/1.png");
        background-repeat: no-repeat;
        background-position: right bottom;
      }
    
      .functionality__item--powder {
        background-image: url("../img/functionality/background-2.png");
        background-repeat: no-repeat;
        background-position: right bottom;
      }
    
      .functionality__item--food {
        background-image: url("../img/functionality/background-3.png");
        background-repeat: no-repeat;
        background-position: right bottom;
      }
    
      .functionality__item--date {
        background-image: url("../img/functionality/background-4.png");
        background-repeat: no-repeat;
        background-position: right bottom;
      }

    .fuctionality__title {
        font-size: 60px;
        line-height: 60px;
    }

    .functionality__list {
        display: grid;
        grid-template-columns: 230px 230px;
        row-gap: 37px;
        column-gap: 153px;
    }

    .functionality__item {
        width: 230px;
        padding-top: 151px;
        padding-bottom: 57px;
    }


    .functionality__description {
        padding: 0;
        font-size: 16px;
        line-height: 24px;
    }

    .functionality__description::before {
        top: 55px;
    }
}

@media (min-width: @desktop-width) {
    .fuctionality {
        padding: 0 110px 0;
        border: none;
    }

    .functionality__list {
        grid-template-columns: 245px 245px 245px 245px;
        column-gap: 80px;
    }

    .fuctionality__title {
        margin-bottom: 72px;
    }
}
