.input {
    min-width: 130px;
    padding: 11px 20px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    border: 1px solid #E7E7E7;
}

.input:hover {
    border-color: #CDCDCD;
}

.input:focus {
    outline: 2px solid #444444;
}
.input--error {
    outline: 2px solid #FF8282;;
}

.input--area {
    width: 240px;
    height: 150px;
    resize: none;
}

@media (min-width: @tablet-width) {
    .input {
        font-size: 20px;
        line-height: 30px;
    }
}