.link {
    text-decoration: none;
    color: #000000;
}

.link:hover {
    color: rgba(0, 0, 0, 0.6);
    
}

.link:active {
    color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @desktop-width) {
    .link.link--colored {
        color: #FFFFFF;
    }

    .link.link--current-colored {
        color: #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
    }

    .link.link--colored:hover,
    .link.link--current-colored:hover {
        color: rgba(255, 255, 255, 0.6);
    }

    .link.link--colored:active,
    .link.link--current-colored:active {
        color: rgba(255, 255, 255, 0.3);
    }
}
