.main-header {
    width: 320px;
    box-sizing: border-box;
    padding: 10px 20px 0;
    margin: 0 auto; 
    z-index: 1;
}

.main-header--background {
    position: relative;
    background-image: url("/img/background-cat.jpg");
    background-repeat: no-repeat;
    background-position-y: 65px;
}

.main-header--background::before {
    position: absolute;
    top: 65px;
    left: 0px;
    width: 320px;
    height: 302px;
    background: @background-mask;
    content: "";
    z-index: -1;
}

.main-header__title {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 36px;
    line-height: 36px;
    color: #FFFFFF;
}

.main-header__slogan {
    font-family: 'Oswald';
    font-style: normal;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    text-transform: uppercase;
}

@media (min-width: @tablet-width) {

    .main-header {
        width: @tablet-width;
        padding: 25px 30px 0;
    }

    .main-header--background {
        background: none;
    }

    .main-header--background::before {
        background: none;
    }

    .main-header__title {
        margin-top: 62px;
        margin-bottom: 40px;
        font-size: 60px;
        line-height: 60px;
        color: #000000;
    }

    .main-header__divider {
        display: block;
    }

    .main-header__slogan {
        font-size: 20px;
        line-height: 20px;
        color: #000000;
    }

    .main-header__image {
        width: 709px;
        height: 609px;
    }

    .main-header__button {
        position: absolute;
        bottom: 539px;
    }

}

@media (min-width: @desktop-width) {
    .main-header {
        width: @desktop-width;
        padding: 55px 110px 0;
    }

    .main-header--background::before {
        width: 720px;
        height: 694px;
        top: 0;
        left: 720px;
        background: @background-mask;
    }

    .main-header__title {
        margin: 113px 0 40px;
    }

    .main-header__image {
        position: absolute;
        width: 552px;
        height: 499px;
        right: 330px;
        top: 141px;
    }

    .main-header__button {
        position: static;
        margin-top: 52px; 
        margin-bottom: 175px;  
    }

}