.main-container {
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

@media (min-width: @tablet-width) {
    .main-container {
        width: @tablet-width;
    }
}

@media (min-width: @desktop-width) {
    .main-container {
        width: @desktop-width;
    }
}
