.nutrition {
    padding: 20px;
}

.nutrition__catalogs-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (min-width: @tablet-width) {
    .nutrition {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: @desktop-width) {
    .nutrition {
        padding: 82px 110px 0;
    }
}
