.pages-footer {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .pages-footer {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .pages-footer {
    width: @desktop-width;
  }
}
