.page {
    height: 100%;
}

.page__body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;

}

.page__title {
    margin: 0;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 36px;
    line-height: 36px;
}

.page__title--indents {
    padding: 42px 20px 41px;
    margin-bottom: 76px;
}

.page__title--form-indents {
    padding-left: 20px;
    padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
    .page__title {
        font-size: 60px;
        line-height: 60px;
    }
    .page__title--indents {
        padding: 59px 28px 87px;
    }

    .page__title--form-indents {
        padding-left: 68px;
        padding-bottom: 33px;
    }
}

@media (min-width: @desktop-width) {
    .page__title--form-indents {
        padding-left: 108px;
        padding-bottom: 37px;
    }
}
