.partner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
}

.partner:hover .logo__academia-image {
  color: #68b738;
}

.partner:hover .partner__text-link {
  color: rgba(0, 0, 0, 0.6);
}

.partner:active .logo__academia-image {
  opacity: 0.3;
}

.partner:active .partner__text-link {
  color: rgba(0, 0, 0, 0.3);
}

.partner__item-link:focus.partner__item-link::before {
  border: 3px solid #000000;
  border-radius: 5px;
}

.partner__item-link:active.partner__item-link::before {
  border: none;
}

.partner__item-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
}

.partner__text-link{
  align-self: center;
}

@media (min-width: @tablet-width) {
  .partner {
    justify-content: flex-end;
    width: max-content;
  }

  .partner__item-link {
    width: max-content;
  }
}
