.slider {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 280px;
}

.slider__image-wrapper {
  width: 140px;
  overflow: hidden;
}

.slider__image-fat {
  display: block;
}

.slider__image-slim {
  display: block;
  margin-left: -140px;
}

.slider__divider-tablet {
  display: none;
}

.slider__divider {
  position: absolute;
  top: 0;
  left: 114px;
  width: 40px;
  height: 256px;
  border: none;
  background: transparent;
  z-index: 1;
}

.slider__divider-bar {
  display: block;
  color: #666666;
  stroke: #666666;
}

.slider__divider-bar use:first-child {
  display: none;
}

.slider__divider:hover .slider__divider-bar {
  color: #68b738;
  stroke: #68b738;
}

.slider__divider:active .slider__divider-bar {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 560px;
  }

  .slider__divider {
    left: 254px;
  }

  .slider__divider-bar {
    height: 512px;
  }

  .slider__divider-bar use:first-child {
    display: block;
  }

  .slider__divider-bar use:last-child {
    display: none;
  }

  .slider__image-wrapper {
    width: 280px;
  }

  .slider__image-fat {
    height: 512px;
    width: 560px;
  }

  .slider__image-slim {
    height: 512px;
    width: 560px;
    margin-left: -280px;
  }
}
